# yawadb-as

./: .gitignore  build.gradle  settings.gradle
YawADB/: .gitignore  build.gradle  lint.xml
YawADB/gradle/wrapper/: gradle-wrapper.properties
YawADB/src/main/: AndroidManifest.xml
YawADB/src/main/assets/html/: gpl3.html
YawADB/src/main/assets/html/default/: howto.html
YawADB/src/main/java/com/palmcrust/yawadb/: AdbModeChanger.java  ConfigActivity.java  ConnectivityActionReplacement.java  InfoActivity.java  PopupActivity.java  StatusAnalyzer.java  Utils.java  YawAdbConstants.java  YawAdbOptions.java  YawAdbProvider.java  YawAdbService.java
YawADB/src/main/res/color/: box_value_txt.xml  cmd_txt.xml  item_reset_txt.xml
YawADB/src/main/res/drawable/: info_btn.xml  info_btn_crnt.xml  info_btn_other.xml
YawADB/src/main/res/layout/: choice_box.xml  choice_box_narrow.xml  config.xml  config_narrow.xml  edit_box.xml  edit_box_narrow.xml  info.xml  list.xml  widget.xml
YawADB/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
YawADB/src/main/res/xml/: appwidget_info.xml
gradle/wrapper/: gradle-wrapper.properties
