<?xml version="1.0" encoding="utf-8"?>
 <ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
 	android:id="@+id/modeImg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
        
    android:scaleType="fitXY"
    android:clickable="true" 
    android:src="@drawable/wireless_down"
    android:contentDescription="@string/toggleDescription"
    android:background="@android:color/transparent"/>

